[DEVICE]
Name=STM32F407VG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=bluetooth\bluetooth.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=9
File0=main.c
File1=wheel\left.c
File2=wheel\right.c
File3=pwm\pwm.c
File4=bluetooth\bluetooth.c
File5=light\lightDetector.c
File6=timer\timer.c
File7=logic\light\lightDetection.c
File8=logic\movement\movement.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=11
File0=pwm\pwm.c
File1=main.c
File2=timer\timer.c
File3=light\lightDetector.h
File4=logic\light\lightDetection.h
File5=logic\light\lightDetection.c
File6=logic\movement\movement.c
File7=wheel\wheel.h
File8=wheel\right.c
File9=bluetooth\bluetooth.c
File10=bluetooth\bluetooth.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=16
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\popina\Documents\MIPS\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Examples\ST\Other\USB HID Bootloader\Projects\STM32F407VG\
Path4=C:\Users\popina\Documents\MIPS\
Path5=C:\Users\popina\Documents\MIPS\
Path6=C:\Users\popina\Documents\MIPS\
Path7=C:\Users\popina\Documents\MIPS\
Path8=C:\Users\popina\Documents\MIPS\wheel\
Path9=C:\Users\popina\Documents\MIPS\wheel\
Path10=C:\Users\popina\Documents\MIPS\pwm\
Path11=C:\Users\popina\Documents\MIPS\bluetooth\
Path12=C:\Users\popina\Documents\MIPS\light\
Path13=C:\Users\popina\Documents\MIPS\timer\
Path14=C:\Users\popina\Documents\MIPS\logic\light\
Path15=C:\Users\popina\Documents\MIPS\logic\movement\
[HEADER_PATH]
Count=12
Path0=C:\Users\popina\Documents\MIPS\
[HEADERS]
Count=7
File0=wheel\right.h
File1=wheel\left.h
File2=light\lightDetector.h
File3=bluetooth\bluetooth.h
File4=pwm\pwm.h
File5=util\util.h
File6=logic\light\lightDetection.h
[PLDS]
Count=0
[Useses]
Count=65
File0=ADC
File1=Button
File2=CAN
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=DAC
File12=EPSON_S1D13700
File13=Ethernet_Internal
File14=FFT
File15=FIR
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IIR
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=Q31
File37=RS485
File38=SDIO
File39=Software_I2C
File40=Software_SPI
File41=Software_UART
File42=Sound
File43=SPI
File44=SPI_Ethernet
File45=SPI_Ethernet_24j600
File46=SPI_Glcd
File47=SPI_Lcd
File48=SPI_Lcd8
File49=SPI_T6963C
File50=Sprintf
File51=Sprinti
File52=Sprintl
File53=STMPE610
File54=T6963C
File55=TFT
File56=TFT_Defs
File57=TFT_TouchPanel
File58=Time
File59=TouchPanel
File60=Trigonometry
File61=TSC2006
File62=UART
File63=USB
File64=Vectors
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
