\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{BluetoothTerminal}{1}
\bibcite{STM32ME}{2}
\bibcite{Bootloader}{3}
\bibcite{STM32ST}{4}
\bibcite{MICROCPRO}{5}
\bibcite{Code}{6}
\@setckpt{Bibliography}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{task}{0}
}
